<?xml version="1.0" encoding="UTF-8"?><project name="Diagramme de Gantt - Bomberman" company="" webLink="http://" view-date="2024-03-18" view-index="0" gantt-divider-location="360" resource-divider-location="325" version="3.3.3305" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="194" order="0"/>
        <field id="tpd4" name="Date de début" width="74" order="1"/>
        <field id="tpd5" name="Date de fin" width="76" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[1]]></timeline>
        <option id="color.recent"><![CDATA[#ff9999 #99ff99 #ff9900 #3366ff #ff3300]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="223" order="0"/>
        <field id="1" name="Rôle par défaut" width="98" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" uid="fd36040722bc4f52810bdb779f1335eb" name="Définition des règles de jeu" meeting="false" start="2024-02-20" duration="1" complete="0" expand="true"/>
        <task id="0" uid="55148acb3f404119b46805d6ff84e180" name="UML" meeting="false" start="2024-02-19" duration="28" complete="100" expand="true">
            <task id="2" uid="b6b26ad81dfd4bcc9cb74750cdc95a4c" name="Diagramme de classe" meeting="false" start="2024-02-20" duration="8" complete="100" expand="true">
                <notes><![CDATA[Classe, méthode, attribut]]></notes>
            </task>
            <task id="5" uid="46f3e8efbc0849b39855ccbfaf4952b7" name="Diagramme d'activité" meeting="false" start="2024-03-01" duration="8" complete="100" expand="true"/>
            <task id="4" uid="510e87d2f905444f81887906b52d2f72" name="Relecture" color="#ff9900" meeting="false" start="2024-03-12" duration="12" complete="100" expand="true"/>
            <task id="38" uid="804bc7247d544748a78ef255fe2cfb47" name="Recherche assets" meeting="false" start="2024-03-12" duration="6" complete="100" expand="true"/>
            <task id="7" uid="bdf375a39550419282726912e60c25f0" name="Relecture Global" meeting="false" start="2024-02-19" duration="11" complete="100" expand="true"/>
        </task>
        <task id="8" uid="7893c0561e6044169bb0c66c20cfa1bf" name="Développement" meeting="false" start="2024-02-26" duration="55" complete="100" expand="true">
            <task id="39" uid="4a9dd2a86b4c4bfd8fd4e5140ba18d0c" name="Model" meeting="false" start="2024-03-04" duration="45" complete="100" expand="true">
                <task id="53" uid="a177c84f527547038132bd875e2c6d8b" name="Classe BlocDestructible" meeting="false" start="2024-04-05" duration="5" complete="100" expand="false">
                    <task id="95" uid="c5438661bb984fee99a06f4fe90fdab3" name="destruction()" meeting="false" start="2024-04-05" duration="1" complete="100" expand="true"/>
                    <task id="56" uid="c7d1ecbdad4646f49c4349ad569ea899" name="viderCase()" meeting="false" start="2024-04-05" duration="5" complete="100" expand="true"/>
                </task>
                <task id="50" uid="b2d8d2e50456402f8f7d3419cd9f4254" name="Classe Bonus" meeting="false" start="2024-04-02" duration="6" complete="100" expand="true">
                    <task id="49" uid="def57c528bcd4edbb0f58ef234859f2f" name="Ramasser()" meeting="false" start="2024-04-02" duration="6" complete="100" expand="true"/>
                </task>
                <task id="43" uid="2889cac153e246bf8e72de8bfb128474" name="Classe Carte" meeting="false" start="2024-03-04" duration="26" complete="100" expand="true">
                    <task id="44" uid="9362ee2d559742639ae879b9296be3cf" name="genererNouvellePartie()" meeting="false" start="2024-03-04" duration="24" complete="100" expand="true"/>
                    <task id="94" uid="4785365649ad45688e1133ff66ed4a4a" name="afficherCarte()" color="#8cb6ce" meeting="false" start="2024-03-04" duration="26" complete="100" expand="true"/>
                </task>
                <task id="51" uid="834abac5c4b247699eafa586cbc36d9f" name="Classe Bombe" meeting="false" start="2024-03-28" duration="9" complete="100" expand="true">
                    <task id="52" uid="6be248ab417f4ea39241f8013229e0d9" name="explosion()" meeting="false" start="2024-04-02" duration="6" complete="100" expand="true"/>
                    <task id="57" uid="c67dc66531e94ff48238a039866f8431" name="lancerTimer()" meeting="false" start="2024-03-28" duration="2" complete="100" expand="true"/>
                </task>
                <task id="59" uid="21dbb4474eb8439488663320742e1d60" name="Classe Bomberman" meeting="false" start="2024-03-19" duration="16" complete="100" expand="true">
                    <task id="58" uid="878f3a12e17445598411229047175cfc" name="setTouche()" meeting="false" start="2024-03-19" duration="12" complete="100" expand="true"/>
                    <task id="60" uid="5e205872071d4ff28fe0fcf06139d92d" name="setParametres()" meeting="false" start="2024-03-19" duration="12" complete="100" expand="true"/>
                    <task id="61" uid="8b2a8a52df144f7b9c2502216e987350" name="setNomJoueurs()" meeting="false" start="2024-03-19" duration="12" complete="100" expand="true"/>
                    <task id="73" uid="1dd164a1487e43f59ee0e32348ee6919" name="NouvellePartie()" meeting="false" start="2024-03-19" duration="16" complete="100" expand="true"/>
                </task>
                <task id="40" uid="aff72a12e9a94f77a7c9a7af320e878c" name="Classe Paramètre" meeting="false" start="2024-03-04" duration="23" complete="100" expand="false">
                    <task id="74" uid="ecf80d73ab684b1aa485fd22b3e19a26" name="getter et setter" meeting="false" start="2024-03-04" duration="23" complete="100" expand="true"/>
                </task>
                <task id="41" uid="238e75ff995c43bb83ad33a675a440d4" name="Classe Partie" meeting="false" start="2024-03-04" duration="45" complete="100" expand="true">
                    <task id="75" uid="aadc089c875547de8bb4890975a8fbc5" name="jouerTouche()" meeting="false" start="2024-03-04" duration="40" complete="100" expand="true"/>
                    <task id="76" uid="6bc03ce88bcd47fe94ce1630a4113559" name="rejouer()" color="#8cb6ce" meeting="false" start="2024-03-04" duration="23" complete="100" expand="true"/>
                    <task id="77" uid="0a6bace1dae743f2a154a9766552aa46" name="genererNouvelleCarte()" color="#8cb6ce" meeting="false" start="2024-03-04" duration="7" complete="100" expand="true"/>
                    <task id="78" uid="a1c2318368f6467197e6d0f13ccb3c8e" name="getTemps()" color="#8cb6ce" meeting="false" start="2024-05-03" duration="1" complete="100" expand="true"/>
                    <task id="79" uid="94c1cadc80c34a8b894c01dcdecb3d2f" name="demarrerTemps()" color="#8cb6ce" meeting="false" start="2024-05-03" duration="1" complete="100" expand="true"/>
                    <task id="80" uid="b9327a49ce714776ba207d4b130f2972" name="arreterTemps()" color="#8cb6ce" meeting="false" start="2024-05-03" duration="1" complete="100" expand="true"/>
                    <task id="81" uid="9d47bddbb2614e5186addc04693e1485" name="incrementerTemps()" color="#8cb6ce" meeting="false" start="2024-05-03" duration="1" complete="100" expand="true"/>
                    <task id="82" uid="081382d9068c40c4bba8c0ceab511653" name="decrementerTemps()" color="#8cb6ce" meeting="false" start="2024-05-03" duration="1" complete="100" expand="true"/>
                    <task id="83" uid="a4268b21978548828d1c2d043fca9e1a" name="Observer()" color="#8cb6ce" meeting="false" start="2024-05-03" duration="1" complete="100" expand="true"/>
                </task>
                <task id="84" uid="44d112a638064b70a3325139472e786d" name="Classe Joueur" meeting="false" start="2024-04-05" duration="21" complete="100" expand="true">
                    <task id="85" uid="f4b5a03c7a254d9b8113f6b7b2ae5808" name="jouer()" meeting="false" start="2024-04-05" duration="17" complete="100" expand="true"/>
                    <task id="86" uid="f2bd51336c4645bfb7650b4a2d8da78d" name="poserBombe()" color="#8cb6ce" meeting="false" start="2024-04-05" duration="1" complete="100" expand="true"/>
                    <task id="87" uid="6aed7cad4a344210ab62897f2ece9a45" name="seDeplacer()" color="#8cb6ce" meeting="false" start="2024-04-05" duration="17" complete="100" expand="true"/>
                    <task id="88" uid="4cefea4a152348d6ab058fb9f45d4650" name="peutSeDeplacer()" color="#8cb6ce" meeting="false" start="2024-04-05" duration="17" complete="100" expand="true"/>
                    <task id="89" uid="67373a89d5ab44ad92f5cedd69e4d736" name="reinitialiserJoueur()" color="#8cb6ce" meeting="false" start="2024-04-05" duration="17" complete="100" expand="true"/>
                    <task id="91" uid="af53c42648c04d5bb0ac641d113a3127" name="placerJoueur()" color="#8cb6ce" meeting="false" start="2024-04-05" duration="17" complete="100" expand="true"/>
                    <task id="92" uid="3ca93cd4a6a541228f03cfad968dde56" name="augmenter_score()" color="#8cb6ce" meeting="false" start="2024-05-03" duration="1" complete="100" expand="true"/>
                    <task id="93" uid="211152005a5d497d953972b55c8d263e" name="perdreVie()" color="#8cb6ce" meeting="false" start="2024-05-03" duration="1" complete="100" expand="true"/>
                </task>
                <task id="55" uid="a309c2cbd36c4791a138ffca8e4efc40" name="Phase de test du model" meeting="false" start="2024-03-04" duration="45" complete="100" expand="true"/>
            </task>
            <task id="6" uid="d2835b0bfda84a1185fccb7790558ed8" name="Vue" meeting="false" start="2024-02-26" duration="55" complete="100" priority="3" expand="true">
                <task id="18" uid="f6c6f748182b417f8d7e1bf4db8c09c7" name="Controller" color="#99ff99" meeting="false" start="2024-02-26" duration="55" complete="100" expand="false">
                    <task id="71" uid="cbe3c1b7a40242e1aa4879ece5b1e3af" name="Accueil" meeting="false" start="2024-05-01" duration="3" complete="100" expand="true">
                        <task id="64" uid="3e84c462bba8489f869970c314bb79e1" name="Controlleur accueil" meeting="false" start="2024-05-01" duration="3" complete="100" expand="true"/>
                    </task>
                    <task id="66" uid="a9b6b43c06724612969be8578ee57f98" name="Parametres" meeting="false" start="2024-02-26" duration="1" complete="100" expand="true">
                        <task id="72" uid="0f88470fa0fd4a91bd3ad49ec4e03a09" name="Controller" meeting="false" start="2024-02-26" duration="1" complete="100" expand="true"/>
                    </task>
                    <task id="67" uid="2c81f9e8753048118f4ae6278504ac93" name="Partie" meeting="false" start="2024-04-08" duration="25" complete="100" expand="true">
                        <task id="31" uid="7ebc5b443fc34b659a2b4cf27ef1719f" name="Controller" meeting="false" start="2024-04-08" duration="25" complete="100" expand="true"/>
                        <task id="69" uid="bd27eae28f9645aea6eee661473de99b" name="poserBombe" meeting="false" start="2024-05-06" duration="3" complete="100" expand="true"/>
                        <task id="68" uid="25e963ccecf04aa686b5a68ca84038a0" name="deplacerJoueur" meeting="false" start="2024-05-06" duration="3" complete="100" expand="true"/>
                    </task>
                    <task id="65" uid="d92abfe9716747ed8d000bd3e00de18d" name="Fin de partie" meeting="false" start="2024-02-26" duration="1" complete="100" expand="true">
                        <task id="70" uid="0d24924ac0514afaaaf09fbcb6d7e0c5" name="Controller" meeting="false" start="2024-02-26" duration="1" complete="100" expand="true"/>
                    </task>
                </task>
                <task id="19" uid="aabf7a4dba59465c9eca863714853964" name="Ecran 1: Accueil" meeting="false" start="2024-03-12" duration="6" complete="100" expand="true">
                    <task id="26" uid="a8d5baba37f64cb296c58e623963d8bb" name="Affichage + Bouton" meeting="false" start="2024-03-12" duration="6" complete="100" expand="true"/>
                    <task id="27" uid="5db58e8e907b4c8ea79589e25152b145" name="Affichage Contrôle" meeting="false" start="2024-03-12" duration="6" complete="100" expand="true"/>
                    <task id="25" uid="4f293fecfbbb41a68bf57880629389a6" name="Image de fond" meeting="false" start="2024-03-12" duration="6" complete="100" expand="true"/>
                </task>
                <task id="20" uid="4f65800927064d718f77999dba45fb57" name="Ecran 2: Partie" meeting="false" start="2024-04-08" duration="25" complete="100" expand="true">
                    <task id="28" uid="84a73fd7a8e14759aae479a97b3ad405" name="CreationPlateau()" meeting="false" start="2024-04-08" duration="15" complete="100" expand="true"/>
                    <task id="29" uid="923df8d1d11a47f8a2fcb982c0f81cca" name="CreationPanneauInfo" meeting="false" start="2024-04-08" duration="20" complete="100" expand="true"/>
                    <task id="30" uid="61bfdde761be4b51a5dc872ff182a685" name="UpdateInfo()" meeting="false" start="2024-04-08" duration="25" complete="100" expand="true"/>
                </task>
                <task id="21" uid="8ca9d0dd930546b1a03bec2767aced19" name="Ecran 3: Fin de partie" meeting="false" start="2024-03-12" duration="12" complete="100" expand="true">
                    <task id="32" uid="e5f8f723813d42598e34a00cdf3e9982" name="Rendu générale" meeting="false" start="2024-03-12" duration="12" complete="100" expand="true"/>
                    <task id="33" uid="802d2f1e99a34d64814795c6c1a40a1e" name="Affichage score" meeting="false" start="2024-03-12" duration="12" complete="100" expand="true"/>
                    <task id="36" uid="46d459bbad1e4390a5df24f2c8ae405d" name="Affichage Rejouer" meeting="false" start="2024-03-12" duration="12" complete="100" expand="true"/>
                </task>
                <task id="22" uid="357f3b8030a34a5ebcb389187838c597" name="Ecran 4 : Paramètres" meeting="false" start="2024-03-12" duration="6" complete="100" expand="true">
                    <task id="34" uid="97c28f5a538a4164b290ac11009a7443" name="Rendu générale" meeting="false" start="2024-03-12" duration="6" complete="100" expand="true"/>
                    <task id="35" uid="bfa74c841ab34e8b99ee453b03c26cb3" name="Affichage élément" meeting="false" start="2024-03-12" duration="6" complete="100" expand="true"/>
                    <task id="37" uid="48b55a41d38b42c9aedfbddde13aa4b9" name="Affichage Jouer" meeting="false" start="2024-03-12" duration="6" complete="100" expand="true"/>
                </task>
            </task>
        </task>
        <task id="13" uid="e2814c5717414bf6bcd5323a10a4c9cd" name="Peaufinage/Amélioration" meeting="false" start="2024-04-29" duration="10" complete="100" expand="true">
            <task id="96" uid="85286eea52ae48658c268fdbcaf05695" name="Animation explosion" meeting="false" start="2024-04-29" duration="6" complete="100" expand="true"/>
            <task id="97" uid="edc6796f411e4598a3aeca3bf9f381a6" name="Modification affichage paramètre + ajout d'avatar" meeting="false" start="2024-05-06" duration="5" complete="100" expand="true"/>
        </task>
        <task id="63" uid="783636da83594f82a98430fb73d9ea45" name="Ajout éléments graphque" meeting="false" start="2024-03-04" duration="1" complete="100" expand="true"/>
        <task id="98" uid="64c22654ca994fd0834e6d7a31800b4f" name="Ajout de controle pour manettes" meeting="false" start="2024-05-13" duration="6" complete="0" expand="true"/>
        <task id="99" uid="d7f8e269200b4f5aa0c52ec4c7546fca" name="Correction alignement panel Info" meeting="false" start="2024-05-15" duration="3" complete="0" expand="true"/>
        <task id="12" uid="f9ef373ca12d4f23b419926de35fa3ca" name="Préparation orale" meeting="false" start="2024-05-14" duration="5" complete="0" expand="true"/>
        <task id="1" uid="21742d6b40f946e5830a9e80d1744b7a" name="Fin de projet" color="#ff3300" meeting="true" start="2024-05-21" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Davidson" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Emilie" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Hussein" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="93" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="97" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="98" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="96" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="98" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
