<?xml version="1.0" encoding="UTF-8"?><project name="Diagramme de Gantt - Bomberman" company="" webLink="http://" view-date="2024-03-04" view-index="1" gantt-divider-location="430" resource-divider-location="325" version="3.3.3305" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="234" order="0"/>
        <field id="tpd4" name="Date de début" width="89" order="1"/>
        <field id="tpd5" name="Date de fin" width="91" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[1]]></timeline>
        <option id="color.recent"><![CDATA[#ff9999 #99ff99 #ff9900 #3366ff #ff3300]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="223" order="0"/>
        <field id="1" name="Rôle par défaut" width="98" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" uid="fd36040722bc4f52810bdb779f1335eb" name="Définition des règles de jeu" meeting="false" start="2024-02-20" duration="1" complete="0" expand="true"/>
        <task id="0" uid="55148acb3f404119b46805d6ff84e180" name="UML" meeting="false" start="2024-02-20" duration="27" complete="100" expand="false">
            <task id="2" uid="b6b26ad81dfd4bcc9cb74750cdc95a4c" name="Diagramme de classe" meeting="false" start="2024-02-20" duration="8" complete="100" expand="true">
                <notes><![CDATA[Classe, méthode, attribut]]></notes>
            </task>
            <task id="5" uid="46f3e8efbc0849b39855ccbfaf4952b7" name="Diagramme d'activité" meeting="false" start="2024-03-01" duration="8" complete="100" expand="true"/>
            <task id="4" uid="510e87d2f905444f81887906b52d2f72" name="Relecture" color="#ff9900" meeting="false" start="2024-03-12" duration="12" complete="100" expand="true"/>
            <task id="38" uid="804bc7247d544748a78ef255fe2cfb47" name="Recherche assets" meeting="false" start="2024-03-12" duration="6" complete="100" expand="true"/>
            <task id="7" uid="bdf375a39550419282726912e60c25f0" name="Relecture Global" meeting="false" start="2024-03-27" duration="1" complete="100" expand="true"/>
        </task>
        <task id="8" uid="7893c0561e6044169bb0c66c20cfa1bf" name="Développement" meeting="false" start="2024-03-12" duration="30" complete="16" expand="true">
            <task id="39" uid="4a9dd2a86b4c4bfd8fd4e5140ba18d0c" name="Model" meeting="false" start="2024-03-19" duration="16" complete="28" expand="true">
                <task id="40" uid="aff72a12e9a94f77a7c9a7af320e878c" name="Classe Paramètre" meeting="false" start="2024-03-19" duration="6" complete="100" expand="true"/>
                <task id="41" uid="238e75ff995c43bb83ad33a675a440d4" name="Classe Partie" meeting="false" start="2024-03-19" duration="6" complete="30" expand="true"/>
                <task id="42" uid="787b71d574ee4fd3b6dfced052df3bcc" name="Methode du model" meeting="false" start="2024-04-02" duration="6" complete="16" expand="true">
                    <task id="43" uid="2889cac153e246bf8e72de8bfb128474" name="Méthode pour Carte" meeting="false" start="2024-04-02" duration="6" complete="100" expand="true">
                        <task id="44" uid="9362ee2d559742639ae879b9296be3cf" name="toString()" meeting="false" start="2024-04-02" duration="6" complete="100" expand="true"/>
                    </task>
                    <task id="51" uid="834abac5c4b247699eafa586cbc36d9f" name="Méthode pour Bombe" meeting="false" start="2024-04-02" duration="6" complete="0" expand="true">
                        <task id="52" uid="6be248ab417f4ea39241f8013229e0d9" name="explosion()" meeting="false" start="2024-04-02" duration="6" complete="0" expand="true"/>
                    </task>
                    <task id="45" uid="7cc6c4d39bd94747b5463d52d3b0d660" name="Méthode pour Joueur" meeting="false" start="2024-04-02" duration="6" complete="0" expand="true">
                        <task id="46" uid="6bb5557afa104b5c8769a306061a86e7" name="poserBombe()" meeting="false" start="2024-04-02" duration="6" complete="0" expand="true"/>
                        <task id="47" uid="e4ba316e701f4bf8be706bb2d453acb2" name="seDeplacer()" meeting="false" start="2024-04-02" duration="6" complete="0" expand="true"/>
                    </task>
                    <task id="50" uid="b2d8d2e50456402f8f7d3419cd9f4254" name="Méthode pour bonus" meeting="false" start="2024-04-02" duration="6" complete="0" expand="true">
                        <task id="49" uid="def57c528bcd4edbb0f58ef234859f2f" name="Ramasser()" meeting="false" start="2024-04-02" duration="6" complete="0" expand="true"/>
                    </task>
                    <task id="53" uid="a177c84f527547038132bd875e2c6d8b" name="Méthode pour BlocDestructible" meeting="false" start="2024-04-02" duration="6" complete="0" expand="true">
                        <task id="54" uid="24f71b3f4b9c4796b4a3c5bdda236633" name="Detruit()" meeting="false" start="2024-04-02" duration="6" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="6" uid="d2835b0bfda84a1185fccb7790558ed8" name="Vue" meeting="false" start="2024-03-12" duration="22" complete="15" priority="3" expand="false">
                <task id="19" uid="aabf7a4dba59465c9eca863714853964" name="Ecran 1: Accueil" meeting="false" start="2024-03-12" duration="6" complete="33" expand="false">
                    <task id="26" uid="a8d5baba37f64cb296c58e623963d8bb" name="Affichage Jouer" meeting="false" start="2024-03-12" duration="6" complete="0" expand="true"/>
                    <task id="27" uid="5db58e8e907b4c8ea79589e25152b145" name="Affichage Contrôle" meeting="false" start="2024-03-12" duration="6" complete="0" expand="true"/>
                    <task id="25" uid="4f293fecfbbb41a68bf57880629389a6" name="Image de fond" meeting="false" start="2024-03-12" duration="6" complete="100" expand="true"/>
                </task>
                <task id="20" uid="4f65800927064d718f77999dba45fb57" name="Ecran 2: Partie" meeting="false" start="2024-03-12" duration="22" complete="0" expand="false">
                    <task id="28" uid="84a73fd7a8e14759aae479a97b3ad405" name="Affichage Case" meeting="false" start="2024-03-12" duration="12" complete="0" expand="true"/>
                    <task id="29" uid="923df8d1d11a47f8a2fcb982c0f81cca" name="Image de fond" meeting="false" start="2024-03-12" duration="12" complete="0" expand="true"/>
                    <task id="30" uid="61bfdde761be4b51a5dc872ff182a685" name="Affichage Joueur" meeting="false" start="2024-03-26" duration="12" complete="0" expand="true"/>
                    <task id="31" uid="7ebc5b443fc34b659a2b4cf27ef1719f" name="Affichage Bandeau" meeting="false" start="2024-03-12" duration="12" complete="0" expand="true"/>
                </task>
                <task id="21" uid="8ca9d0dd930546b1a03bec2767aced19" name="Ecran 3: Fin de partie" meeting="false" start="2024-03-12" duration="12" complete="0" expand="false">
                    <task id="32" uid="e5f8f723813d42598e34a00cdf3e9982" name="Rendu générale" meeting="false" start="2024-03-12" duration="12" complete="0" expand="true"/>
                    <task id="33" uid="802d2f1e99a34d64814795c6c1a40a1e" name="Affichage score" meeting="false" start="2024-03-12" duration="12" complete="0" expand="true"/>
                    <task id="36" uid="46d459bbad1e4390a5df24f2c8ae405d" name="Affichage Rejouer" meeting="false" start="2024-03-12" duration="12" complete="0" expand="true"/>
                </task>
                <task id="22" uid="357f3b8030a34a5ebcb389187838c597" name="Ecran 4 : Paramètres" meeting="false" start="2024-03-12" duration="6" complete="66" expand="false">
                    <task id="34" uid="97c28f5a538a4164b290ac11009a7443" name="Rendu générale" meeting="false" start="2024-03-12" duration="6" complete="100" expand="true"/>
                    <task id="35" uid="bfa74c841ab34e8b99ee453b03c26cb3" name="Affichage élément" meeting="false" start="2024-03-12" duration="6" complete="100" expand="true"/>
                    <task id="37" uid="48b55a41d38b42c9aedfbddde13aa4b9" name="Affichage Jouer" meeting="false" start="2024-03-12" duration="6" complete="0" expand="true"/>
                </task>
            </task>
            <task id="18" uid="f6c6f748182b417f8d7e1bf4db8c09c7" name="Controller : Diagramme de classe" color="#99ff99" meeting="false" start="2024-03-12" duration="30" complete="0" expand="true"/>
        </task>
        <task id="13" uid="e2814c5717414bf6bcd5323a10a4c9cd" name="Peaufinage/Amélioration" meeting="false" start="2024-05-07" duration="5" complete="0" expand="true"/>
        <task id="12" uid="f9ef373ca12d4f23b419926de35fa3ca" name="Préparation orale" meeting="false" start="2024-05-14" duration="5" complete="0" expand="true"/>
        <task id="1" uid="21742d6b40f946e5830a9e80d1744b7a" name="Fin de projet" color="#ff3300" meeting="true" start="2024-05-21" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Davidson" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Emilie" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Hussein" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
